<!DOCTYPE html> <html>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.jscroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.jscroll.js"></script>
 <head> <title>Maintenance</title> 
 <style>

 </style>
 </head>
 <body>
 <div class="scroll">
 <span class="image">
  <table align="center">
    <tr>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px; " ><br>John Smith, 35 - Asthma </th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"><br>Jim Bob, 35 - CRPS</th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"></a><br>John Jones, 35 - Lymphoma</th>
    </tr>  
    <tr>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px; " ><br>John Smith, 35 - Asthma </th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"><br>Jim Bob, 35 - CRPS</th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"></a><br>John Jones, 35 - Lymphoma</th>
    </tr>  
    <tr>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px; " ><br>John Smith, 35 - Asthma </th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"><br>Jim Bob, 35 - CRPS</th>
      <th><img src="images/8a9.jpg" style="width: 580px; margin-bottom: 5px;"></a><br>John Jones, 35 - Lymphoma</th>
    </tr>  

  </table>
</span>
 </div>
<script type="text/javascript" src="js/auto-scroll.js">
</script>
 </body>
</html>